{
  "name": "wayfood",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hackathon4/wayfood.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hackathon4/wayfood/issues"
  },
  "homepage": "https://gitlab.com/hackathon4/wayfood#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "log4js": "^6.1.0",
    "sequelize": "^5.21.3",
    "sequelize-auto-migrations": "^1.0.3",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.1"
  }
}
